C:\Users\Tomas\Desktop\TP8-TL1\bin\Debug\net7.0\TP8-TL1.exe
C:\Users\Tomas\Desktop\TP8-TL1\bin\Debug\net7.0\TP8-TL1.deps.json
C:\Users\Tomas\Desktop\TP8-TL1\bin\Debug\net7.0\TP8-TL1.runtimeconfig.json
C:\Users\Tomas\Desktop\TP8-TL1\bin\Debug\net7.0\TP8-TL1.dll
C:\Users\Tomas\Desktop\TP8-TL1\bin\Debug\net7.0\TP8-TL1.pdb
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\TP8-TL1.csproj.AssemblyReference.cache
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\TP8-TL1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\TP8-TL1.AssemblyInfoInputs.cache
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\TP8-TL1.AssemblyInfo.cs
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\TP8-TL1.csproj.CoreCompileInputs.cache
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\TP8-TL1.dll
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\refint\TP8-TL1.dll
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\TP8-TL1.pdb
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\TP8-TL1.genruntimeconfig.cache
C:\Users\Tomas\Desktop\TP8-TL1\obj\Debug\net7.0\ref\TP8-TL1.dll
